<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UI\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyModbusTCP" Version="5.6.0" />
      <PackageReference Include="MySql.Data" Version="9.3.0" />
      <PackageReference Include="NetMQ" Version="4.0.1.15" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
